API_USER=username
API_PASS=password
RASPAPI_PORT=2999
LIGHTS_HOST=127.0.0.1
LIGHTS_USERNAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MPD_HOST=127.0.0.1
MPD_PORT=6600
PVOUTPUT_APIKEY=xxxxxxxxxxxxx
PVOUTPUT_SYSTEMID=xxxxx
WEATHER_HOST=http://127.0.0.1:1234
TRANSMISSION_HOST=127.0.0.1
TRANSMISSION_PORT=9091
DOWNLOAD_FOLDER=/home/download
DOWNLOAD_KEYWORDSHEET=xxxxxxxxxxxxxx
XBMC_HOST=192.168.117.100
XBMC_PORT=9090
TADO_USERNAME=xxxxx
TADO_PASSWORD=xxxxx
TADO_HOME_ID=xxxxx
ROUTER_MACS=xxx,yyy
INFLUXDB_HOST=http://influxdb:8086/
